Universe/UI/PlanetDescription/PlanetDescriptionControl.xaml

<UserControl
    x:Class="Universe.UI.PlanetDescription.PlanetDescriptionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Universe.UI.PlanetDescription"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance d:Type=local:PlanetDescriptionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ComboBox
                Width="150"
                ItemsSource="{Binding Path=AvailableToAddProperties}"
                SelectedItem="{Binding Path=SelectedAvailableProperty}" />
            <Button
                Command="{Binding Path=AddProperty}"
                Content="{iconPacks:Material Plus}"
                ToolTip="Add" />
        </ToolBar>

        <ListView ItemsSource="{Binding Path=PlanetProperties}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:PlanetPropertyPresenter">
                    <local:PlanetPropertyControl
                        DeleteItem="{Binding Path=DeleteItem}"
                        Value="{Binding Path=Text}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
