Universe.WPF/UI/ListPlanets/ListPlanetsControl.xaml

<UserControl
    x:Class="Universe.WPF.UI.ListPlanets.ListPlanetsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:listPlanets="clr-namespace:Universe.WPF.UI.ListPlanets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shared="clr-namespace:Universe.WPF.UI.Shared"
    d:DataContext="{d:DesignInstance d:Type=listPlanets:ListPlanetsViewModel}"
    mc:Ignorable="d">
    <DockPanel>
        <ToolBarPanel
            Height="32"
            DockPanel.Dock="Top"
            Orientation="Horizontal">

            <ToolBar>
                <Button
                    Command="{Binding Path=ReloadPlanets}"
                    Content="{iconPacks:Material Refresh}"
                    ToolTip="Refresh" />
            </ToolBar>

            <shared:CreateControl CreateCommand="{Binding Path=CreatePlanet}" />
        </ToolBarPanel>
        <Grid>
            <ListView
                ItemsSource="{Binding Path=PlanetPresenters}"
                SelectedItem="{Binding Path=SelectedPlanetPresenter, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="listPlanets:PlanetPresenter">
                        <shared:NamedListItemControl
                            DeleteItem="{Binding Path=DeleteItem}"
                            EditItemName="{Binding Path=EditName}"
                            ItemName="{Binding Path=Text}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>

</UserControl>