Universe.WPF/UI/Main/MainWindow.xaml

<mah:MetroWindow
    x:Class="Universe.WPF.UI.Main.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:listPlanets="clr-namespace:Universe.WPF.UI.ListPlanets"
    xmlns:listProperties="clr-namespace:Universe.WPF.UI.ListProperties"
    xmlns:local="clr-namespace:Universe"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:main="clr-namespace:Universe.WPF.UI.Main"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:planetDescription="clr-namespace:Universe.WPF.UI.PlanetDescription"
    Title="Universe"
    Width="840"
    Height="480"
    d:DataContext="{d:DesignInstance d:Type=main:MainViewModel}"
    Icon="../../universe.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Planets">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Grid.Column="0"
                    Header="List">
                    <listPlanets:ListPlanetsControl DataContext="{Binding Path=ListPlanetsViewModel}" />
                </GroupBox>

                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch" />

                <GroupBox
                    Grid.Column="2"
                    Header="Description">
                    <planetDescription:PlanetDescriptionControl DataContext="{Binding Path=PlanetDescriptionViewModel}" />
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Properties">
            <listProperties:ListPropertiesControl DataContext="{Binding Path=ListPropertiesViewModel}" />
        </TabItem>
    </TabControl>
</mah:MetroWindow>
