Universe.WPF/UI/Shared/NamedListItemControl.xaml

<UserControl
    x:Class="Universe.UI.Shared.NamedListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:Universe.UI.Shared"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid x:Name="DisplayControl">
            <TextBlock
                x:Name="NameTextBlock"
                VerticalAlignment="Center" />
            <StackPanel
                x:Name="EditButtonsPanel"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Visibility="Hidden">
                <Button
                    x:Name="EditButton"
                    Click="EditButton_OnClick"
                    Content="{iconPacks:Material Pencil}" />
                <Button
                    x:Name="DeleteButton"
                    Click="DeleteButton_OnClick"
                    Content="{iconPacks:Material TrashCan}" />
            </StackPanel>
        </Grid>
        <Grid
            x:Name="EditControl"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="EditNameTextBox"
                Grid.Column="0"
                KeyDown="EditNameTextBox_OnKeyDown"
                VerticalContentAlignment="Center" />
            <Button
                x:Name="ApplyEditButton"
                Grid.Column="1"
                Click="ApplyEditButton_OnClick"
                Content="{iconPacks:Material Check}" />
            <Button
                x:Name="CancelEditButton"
                Grid.Column="2"
                Click="CancelEditButton_OnClick"
                Content="{iconPacks:Material Cancel}" />
        </Grid>
    </Grid>
</UserControl>
